<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #main-header{
            height: 10vh;
            text-align: center;
            background-color: aqua;
            padding-top: 10px;
        }
        .sub-header{
            height:10vh;
            text-align: center;
            background-color: cadetblue;

        }
        aside{
            height:80vh;
            float:left;
            width:20%;
            text-align: center;
            background-color: brown;
        }
        #sub-footer{
            height:10vh;
            text-align: center;
            background-color: chocolate;

        }

        .main-footer{
            height:10vh;
            text-align: center;
            background-color: blue;

        }
        article{
            height:60vh;
            background-color: lightgreen;
            text-align: center;

        }


    </style>

    
</head>
<body>
    <header id="main-header">header+nav</header>
    <header class="sub-header">header</header>
    <aside>aside</aside>
    <article>article</article>
    <footer id="sub-footer">sub-footer</footer>
    <footer class="main-footer">footer</footer>
</body>
</html>